<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46a8c3e5cf9843bab642c57f6aa4b0d9" Name="Diagram1">
        <EntityTypeShape EntityType="HKRESTAURANT2Model.acckh" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HKRESTAURANT2Model.adminn" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HKRESTAURANT2Model.chitietdatban" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HKRESTAURANT2Model.datban" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HKRESTAURANT2Model.loai" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HKRESTAURANT2Model.monan" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HKRESTAURANT2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HKRESTAURANT2Model.FK_datban_acckh" ManuallyRouted="false" />
        <AssociationConnector Association="HKRESTAURANT2Model.FK_chitietdatban_datban" ManuallyRouted="false" />
        <AssociationConnector Association="HKRESTAURANT2Model.FK_monan_loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>