<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HKRESTAURANT2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acckh">
    <Key>
      <PropertyRef Name="kh_ma" />
    </Key>
    <Property Name="kh_ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kh_taikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="kh_matkhau" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="kh_tendaydu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kh_sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="kh_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="datban" Relationship="Self.FK_datban_acckh" FromRole="acckh" ToRole="datban" />
  </EntityType>
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="admin_ma" />
    </Key>
    <Property Name="admin_ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_taikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="admin_matkhau" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="chitietdatban">
    <Key>
      <PropertyRef Name="ctdb_ma" />
    </Key>
    <Property Name="kh_ma" Type="Int32" Nullable="false" />
    <Property Name="songuoi" Type="Int32" />
    <Property Name="ctdb_tenmon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ctdb_thoigian" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ctdb_ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datban_ma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="datban" Relationship="Self.FK_chitietdatban_datban" FromRole="chitietdatban" ToRole="datban" />
  </EntityType>
  <EntityType Name="datban">
    <Key>
      <PropertyRef Name="datban_ma" />
    </Key>
    <Property Name="datban_ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kh_ma" Type="Int32" />
    <Property Name="ngaythang" Type="DateTime" Precision="3" />
    <Property Name="loaiban" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acckh" Relationship="Self.FK_datban_acckh" FromRole="datban" ToRole="acckh" />
    <NavigationProperty Name="chitietdatban" Relationship="Self.FK_chitietdatban_datban" FromRole="datban" ToRole="chitietdatban" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="loai_ma" />
    </Key>
    <Property Name="loai_ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loai_ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="monan" Relationship="Self.FK_monan_loai" FromRole="loai" ToRole="monan" />
  </EntityType>
  <EntityType Name="monan">
    <Key>
      <PropertyRef Name="monan_ma" />
    </Key>
    <Property Name="monan_ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loai_ma" Type="Int32" />
    <Property Name="monan_ten" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="monan_hinh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="monan_gia" Type="Double" Nullable="false" />
    <Property Name="monan_mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="loai" Relationship="Self.FK_monan_loai" FromRole="monan" ToRole="loai" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_datban_acckh">
    <End Role="acckh" Type="Self.acckh" Multiplicity="0..1" />
    <End Role="datban" Type="Self.datban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acckh">
        <PropertyRef Name="kh_ma" />
      </Principal>
      <Dependent Role="datban">
        <PropertyRef Name="kh_ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietdatban_datban">
    <End Role="datban" Type="Self.datban" Multiplicity="1" />
    <End Role="chitietdatban" Type="Self.chitietdatban" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="datban">
        <PropertyRef Name="datban_ma" />
      </Principal>
      <Dependent Role="chitietdatban">
        <PropertyRef Name="ctdb_ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_monan_loai">
    <End Role="loai" Type="Self.loai" Multiplicity="0..1" />
    <End Role="monan" Type="Self.monan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai">
        <PropertyRef Name="loai_ma" />
      </Principal>
      <Dependent Role="monan">
        <PropertyRef Name="loai_ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HKRESTAURANT2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acckh" EntityType="Self.acckh" />
    <EntitySet Name="adminn" EntityType="Self.adminn" />
    <EntitySet Name="chitietdatban" EntityType="Self.chitietdatban" />
    <EntitySet Name="datban" EntityType="Self.datban" />
    <EntitySet Name="loai" EntityType="Self.loai" />
    <EntitySet Name="monan" EntityType="Self.monan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_datban_acckh" Association="Self.FK_datban_acckh">
      <End Role="acckh" EntitySet="acckh" />
      <End Role="datban" EntitySet="datban" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietdatban_datban" Association="Self.FK_chitietdatban_datban">
      <End Role="datban" EntitySet="datban" />
      <End Role="chitietdatban" EntitySet="chitietdatban" />
    </AssociationSet>
    <AssociationSet Name="FK_monan_loai" Association="Self.FK_monan_loai">
      <End Role="loai" EntitySet="loai" />
      <End Role="monan" EntitySet="monan" />
    </AssociationSet>
  </EntityContainer>
</Schema>